@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}


/* Global Variables */

:root{
  --sideBGColor:#040b14;
  --themeColor:#00A78E;
  --iconBGColor:#2C2F3F;
  --textColor:#525252;
  --bgColor:#F7F7F7;
}
/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
#header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    
    
    transition: 0.4s;
    
    z-index: 99;
    
  }
  
#header.profile-img{
    text-align: center;
    margin: 10px 0;
  }
#header .profile-img img {
    
    
    width: 150px;
    border-radius: 50%;
    border: 5px solid var(--iconBGColor);
  }
#header .profile-img img:hover{
    border: 5px solid var(--themeColor);
    box-shadow: 0 0 100px var(--themeColor);
  }
.site:hover{
    box-shadow: 0 0 100px var(--themeColor);
  }
.sitename{
    color: white;
    font-weight: 500;
    text-decoration: none;
  }
.logo{
  text-decoration:none;
}
  
  /* .sitename:hover{
    border-bottom: 5px solid var(--themeColor);
  } */
#header .social-links a {
    font-size: 18px;
    display: inline-block;
    /* background-color: var(--iconBGColor); */
    line-height: 37px;
    color: white;
    margin: 1.5px;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    transition: 0.4s;
  }
  
#header .social-links a:hover {
    background-color: var(--themeColor);
    box-shadow: 0 0 100px var(--themeColor);
  }
header nav{
    margin-top: 30px;
  }
header nav ul li {
    list-style: none;
}
header nav ul li a{
display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size:20px;
    transition: 0.4s;
}
header nav ul li :hover{
    box-shadow: 0 0 100px var(--themeColor);
}
header nav ul li a:hover i{
    color:var(--themeColor);
    box-shadow: 0 0 100px var(--themeColor);
}
header nav ul li :active i{
    color:var(--themeColor);
    box-shadow: 0 0 100px var(--themeColor);
}

#MenuBtn{
    position:fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color:white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    z-index:999;
    display:none;
}
@media only screen and (max-width:1050px ){
    header{
        left:-300px;
    }
    
    #MenuBtn{
        display:block;
    }
}

.mobile-nav-active header{
    left: 0;

}
.mobile-nav-active{
    display: none;
}


main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.4s;}
/*     
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center; */
  
  @media only screen and (max-width:1050px ){
    main{
        margin-left: 0;
    }
  }

  #hero{
    height: 100vh;
    width: 100%;
    background-image: url(img/my-profile-img.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;

  }
  #hero::before{
    content:'';
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.431);
    position: absolute;
    top: 0;
    left:0;
  }
  #hero .container{
    z-index:1
}
#hero .container h2{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-top: 10px;
    line-height: 70px;
}
#hero .container :hover{
    box-shadow: 0 0 100px var(--themeColor);
}

#hero .container span{
    color:vart(--themeColor);
}
#hero .container p{
    color:whitesmoke;
    font-size: 30px;
    font-weight:500;

}
#hero .container p span{
    border-bottom: 4px solid var(--themeColor);
}
@media only screen and (max-width:670px ){
    #home{
        padding: 30px;
    }
    #hero .container h2{
        font-size: 60px;
        letter-spacing: -1px;
        line-height: 70px;
    }
    #hero .container p{
        color:whitesmoke;
        font-size: 20px;
        font-weight:400;
    
    }
}
#about{
    padding: 70px 30px;
    left: 600px;
}

.sub-head{
    color: #040b14;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height:4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;

}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;

}
#about .about-col .img-col{
    flex-basis:35%;
    text-align: center;
}
#about .about-col .img-col img{
    width:100%;
}

#about .about-col .info-col{
    flex-basis:70%;
}
#about .about-col .info-col h2{ 
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p{
    font-style: italic;
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;

} 
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin:top;
    gap:40px;

}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin:15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color:var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
@media only screen and (max-width:670px ){
    #about{
        padding: 50px 10px;
    }
    .sub-para{
        font-size: 14px;
        letter-spacing: 0.px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width:50%;
    }
    #about .about-col .info-col h2{ 
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    } 
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        margin-top:20px;
        gap:0px;
    
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        
        margin:10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width:400px ){
    #about .about-col .img-col img{
        width:90%;
    }
}
#facts{
    padding:50px 30px;
    background-color:var(--bgColor);
}
#facts .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 50px;

}
#facts .container .stats-item i{
    color: var(--themeColor);
    font-size: 40px;
}
#facts .container .stats-item strong{
    color: var(--sideBGColor);
    font-size: 30px;
    margin-left:5px;
    font-size:16px;
}
#facts .container .stats-item p{
    font-size:16px;
    color: var(--textColor);
    font-weight: 500;
}

@media only screen and (max-width:700px ){
    #facts{
        padding:40px 15px;
    }
    #facts .container{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    
    }
    
}
@media only screen and (max-width:370px ){
    #facts .container .stats-item i{
        font-size: 30px;
    }
    #facts .container .stats-item strong{
        font-size: 20px;
    }
    #facts .container .stats-item p{
        font-size:14px;
        font-weight: 400;
    }
    
}
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;

}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    columns: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outterline{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-innerline{
    height:10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

@media only screen and (max-width:450px ){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    
    }
}
#resume{
    padding: 70px 30px;
    background-color: white;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
.resume-title{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols h2{
    columns: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;

}
.sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    columns: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols span {
    counter-reset: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols p {
    counter-reset: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-left: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p{
    counter-reset: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

@media only screen and (max-width:820px ){
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
    flex-direction: column;

    }
    #resume .resume-row .resume-cols{
        flex-basis: 50%;
    }
}

#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform:scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h1{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    counter-reset: var(--bgColor);
}
@media only screen and (max-width:650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width:350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}





#achievements{
    padding: 70px 30px;
}
#achievements .port-row{
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}
#achievements .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
}
#achievements .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#achievements .port-row .port-item .port-info{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
}
#achievements .port-row .port-item:hover .port-info{
    transform:scale(1);
    visibility: visible;
}
#achievements .port-row .port-item .port-info h1{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#achievements .port-row .port-item .port-info p{
    color: var(--bgColor);
    font-size: 14px;
}
#achievements .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}
#achievements .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    counter-reset: var(--bgColor);
}
@media only screen and (max-width:650px){
    #achievements{
        padding: 50px 10px;
    }
    #achievements .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width:350px){
    #achievements .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}



#contact{
    padding: 70px 30px;
}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap:20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis:40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0; 
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--sideBGColor);
}
#contact .contact-row .contact-left .icon-box .icon h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .icon p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis:60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
/* #contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0; 
} */
#contact .contact-row .contact-right form input ,
#contact .contact-row .contact-right form textarea{
    width: 100%; 
    display: block;
    margin: 25px 0;
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5px;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
}
#contact .contact-row .contact-right form input:focus ,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input [type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor:pointer;
}
@media only screen and (max-width:800px){
    #contact{
        padding: 50px ;
    }
    
    #contact .contact-row{
        flex-direction: column;
        gap:10px;
    }
}
@media only screen and (max-width:500px){
    #contact{
        padding: 50px 10px;
    }
}





